{
  "name": "anime-sdk",
  "version": "1.1.0",
  "description": "Universal Media Scraper SDK",
  "types": "dist/index.d.ts",
  "type": "module",
  "license": "MIT",
  "author": "hexxt-git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexxt-git/anime-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hexxt-git/anime-sdk/issues"
  },
  "homepage": "https://github.com/hexxt-git/anime-sdk#readme",
  "keywords": [
    "anime",
    "sdk",
    "scraper",
    "api"
  ],
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm && tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "prepare": "husky || true"
  },
  "dependencies": {
    "linkedom": "^0.18.12",
    "zod": "^4.6.5"
  },
  "lint-staged": {
    "*.{ts,json}": "prettier --write"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.8"
  }
}
